programa
{
      funcao inicio()
      {
      
      inteiro garcons, horas, total

      escreva("Quantos garçons serão necessários? ")
      leia(garcons)
      
      escreva("Serão quantas horas de evento? " )
      leia(horas)
      total = (horas * garcons)
      escreva("Custará: R$", total, ",00")
      }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */